<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            margin: 50px;
        }
        #div1{
            width: 200px;
            height: 800px;
            float: left;
            border: 1px solid red;
            margin-right: 5px;
        }
        #div2{
            width: 800px;
            height: 800px;
            float: left;
            border: 1px solid blue;
            position: relative;
        }
        .div1_1{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin:20px;
            box-sizing: border-box;
            /*cursor: move;*/
        }
        #div2 .div1_1{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <div class="div1_1" draggable="true">

            </div>
        </div>
        <div id="div2" draggable="false">

        </div>
    </div>
    <script>
        var div1_1 = document.querySelector('#div1 .div1_1');
        var div2 = document.getElementById('div2');
        var boxLeftSize;
        var boxTopSize;
        div1_1.onmousedown = function (e) {
            boxLeftSize = e.clientX - div1_1.offsetLeft;
//            console.log(boxLeftSize);
            boxTopSize = e.clientY - div1_1.offsetTop;
//            console.log(boxTopSize);

//        console.log(div2);
            div2.ondragenter = function (e) {
//            console.log(e.relatedTarget);
                console.log(12);
            };
            div2.ondragover = function (e) {
//            console.log(13);
                e.preventDefault();
            };
            div2.ondragleave = function () {
                console.log(14);
            };
            div2.ondrop = function (e) {
                console.log(15);
//            console.log(e.clientX);
//            console.log(div2.offsetLeft);
                var targeteBoxLeftSize = e.clientX - div2.offsetLeft - boxLeftSize;
                var targeteBoxTopSize = e.clientY - div2.offsetTop - boxTopSize;
//            console.log(targeteBoxLeftSize);
//            console.log(targeteBoxTopSize);
                var newNode = div1_1.cloneNode(true);
                newNode.setAttribute('draggable','false');
                newNode.style.margin = 0;
                newNode.style.left = targeteBoxLeftSize + 'px';
                newNode.style.top = targeteBoxTopSize + 'px';

                div2.appendChild(newNode);
            };

        };
        div1_1.ondragstart = function (e) {
//            console.log(e.clientX);
        };
//        div1_1.ondrag = function () {
//            console.log(333);
//        };
        div1_1.ondragend = function () {
            console.log(444);
            div2.ondragenter = null;
            div2.ondragover = null;
            div2.ondragleave = null;
            div2.ondrop = null;
        };


    </script>
</body>
</html>